<view class="zhengti" >
  <view class="top" style="display:block;border:1px solid red;height:{{scroll_height_top}}">
    <swiper autoplay indicator-dots="true" indicator-active-color="#FFA500" circular="true" interval="4000">
    <swiper-item><image class="lb" mode="widthFix" src="../../icon/meishi.jpg"></image></swiper-item>
    <swiper-item><image class="lb" mode="widthFix" src="../../icon/meishi1.jpg"></image></swiper-item>
    <swiper-item><image class="lb" mode="widthFix" src="../../icon/meishi.jpg"></image></swiper-item>
    <swiper-item><image class="lb" mode="widthFix" src="../../icon/meishi1.jpg"></image></swiper-item>
    <swiper-item><image class="lb" mode="widthFix" src="../../icon/meishi1.jpg"></image></swiper-item>
    </swiper>
  </view>
  
  <view class="middle" style="display:block;height:{{scroll_height_middle}}">
    <view class="left">
      <image class="tb1" src="../../icon/tubiao.jpg"></image>
      <view class="wz">
      <text>餐厅</text>
      </view>
    </view>
    <view class="right">
    <view class="shuxian"></view>
    <view class="shuxian1"><image class="tb" src="../../icon/tubiao.jpg"></image></view>
    </view>
  </view>

  <view class="bottom" style="height:{{scroll_height}}">
  
    <scroll-view  scroll-top="{{kk}}" class="lefthua" scroll-y="true">
        <view id="mmm2" class="flex-item flex-item-V">
        <icon style="margin-left:28%;" type="search" size="25" color="">
          
        </icon> <text style="margin-top:5%;"> 搜索</text></view>
        <view class="hx"></view>
        <view bindtap="but" data-index="1" id="{{bg1}}">经典麦辣</view>
        <view class="hx"></view>
        <view bindtap="but" data-index="2" id="{{bg2}}" class="3">超值三件套</view>
        <view class="hx"></view>
        <view bindtap="but" data-index="3" id="{{bg3}}" class="4">随心配1+1</view>
        <view class="hx"></view>
        <view bindtap="but" data-index="4" id="{{bg4}}" class="5">金拱门通</view>
        <view class="hx"></view>
        <view bindtap="but" data-index="5" id="{{bg5}}" class="6">开心乐园餐</view>
        <view class="hx"></view>
        <view bindtap="but" data-index="6" id="{{bg6}}" class="7">500大卡套餐</view>
        <view class="hx"></view>
        <view bindtap="but" data-index="7" id="{{bg7}}" class="8">小食甜品</view>
        <view class="hx"></view>
        <view bindtap="but" data-index="8" id="{{bg8}}" class="9">主食</view>
        <view class="hx"></view>
        <view bindtap="but" data-index="9" id="{{bg9}}" class="10">饮品</view>
        <view class="hx"></view>
    </scroll-view>
    <scroll-view scroll-top="{{cc}}" bindscroll="cc"   scroll-with-animation="true" class="righthua" scroll-y="true">
                                                                                                              
      <view id="{{xm1}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" bindtap="jz" data-price="{{jg1}}" style="font-size:25px;">+</text> <text  bindtap="jzj" data-price="{{jg1}}" class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm2}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text> </view>
      <view id="{{xm3}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm4}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm5}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm6}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm7}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm8}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm9}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm10}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm11}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
      <view id="{{xm12}}"><h6>麦辣鸡腿堡会员专享</h6><h7>33￥</h7><text class="jh" style="font-size:25px;">+</text><text class="jh1" style="font-size:25px;">-</text></view>
    </scroll-view>
  </view>
  <view class="{{hide?'lll':'fff'}}"  style="top:{{form}}">
    <view class="hx1">
      
    </view>
    <form  style="width:100%;height:98%;" action="">
      <view class="rrr">
        
      
      <image class="tb3" src="../../icon/tubiao.jpg"></image>
      <text style="margin-left:10%" class="" selectable="false" space="false" decode="false">￥</text>
      <text style="font-size:28px" class="" selectable="false" space="false" decode="false">{{zj}}</text>
      </view>
      <view class="ggg">
      <input type="submit" value="选好了"/>
      </view>
    </form>
  </view>

</view>