.zhengti {
    width: 100%;
    height: 100%;
}

swiper {
    width: 100%;
    height: 100%;
}

.lb {
    width: 100%;
}

.middle {
    width: 100%;
    height: 30px;
}

.left .wz {
    height: 100%;
    width: 60px;
    margin-left: 45px;
    /* background-color: blue; */
    margin-top: -12%;
}

.left {
    width: 70%;
    height: 100%;
    float: left;
}

.right {
    width: 29%;
    height: 100%;
    float: right;
}

.left .wz text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 520;
}

.tb {
    margin-left: 15px;
    width: 25px;
    height: 50%;
}

.tb1 {
    margin-top: 5%;
    margin-left: 15px;
    width: 25px;
    height: 50%;
}

.right .shuxian {
    float: left;
    width: 0.5%;
    height: 100%;
    background-color: #DCDCDC;
}

.shuxian1 {
    margin-top: 10%;
    width: 99%;
    height: 100%;
}

.bottom {
    padding-top:5px ;
    /* padding-bottom: 0.5mm; */
    width: 100%;
    background-color: rgb(238, 238, 238);
}


/* .bottom .lefthua .flex-wrp #mmm text{
  
} */

.lefthua {
    float: left;
    width: 17%;
    height: 97%;
}

.aa {
    margin-left: 14px;
    width: 27px;
    height: 27px;
}

.flex-wrp {
    margin-top: 10px;
}

#mmm {
    font-size: 12px;
    text-align: center;
    width: 56px;
    height: 40px;
    background-color: white;
    padding-top: 20px;
}

#mmm2 {
    font-size: 12px;
    text-align: center;
    width: 56px;
    height: 60px;
    padding-top: 14%;
    background-color: white;
}

#mmm1 {
    font-size: 12px;
    text-align: center;
    width: 56px;
    height: 40px;
    padding-top: 20px;
    background: rgb(238, 238, 238);
    font-size: 12px;
    font-weight: bold;
    border-radius: 0px 25px 25px 0px;
}

.hx {
    /* margin-top:10px ; */
    width: 50px;
    height: 1px;
    background: rgb(238, 238, 238);
}

.righthua {
    float: right;
    width: 82%;
    height: 97%;
   
}

#nnn1 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    /* background-color: cornsilk; */
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn2 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    /* background-color: cornsilk; */
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn3 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    /* background-color: cornsilk; */
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn4 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    /* background-color: cornsilk; */
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn5 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn6 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn7 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn8 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn9 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn10 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn11 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

#nnn12 {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 98%;
    height: 150px;
    background-image: url("http://dwz.date/akbr");
    background-size: 100% 100%;
    padding-top: 12px;
    padding-left: 10px;
}

h7 {
    margin-top: 10%;
    display: block;
}

h6 {
    /* margin-top: 5%; */
    display: block;
}

.jh {
    float: left;
    width: 20%;
    display: block;
    margin-top: 15%;
}

.jh1 {
    float: right;
    width: 79%;
    display: block;
    margin-top: 15%;
}

.lll {

    display: block;
    background-color: white;
    position: absolute;
    width: 100%;
    height: 120rpx;
}
.fff {

    display: none;
    background-color: white;
    position: absolute;
    width: 100%;
    height: 120rpx;
}

input[type="submit"] {
    text-align: center;
    margin-top: 12%;
    border-radius: 10px;
    background-color: orange;
    width: 100%;
    height: 55%;
}

.rrr {
    height: 100%;
    width: 79%;
    float: left;
}

.tb3 {
    margin-top: 4%;
    margin-left: 5%;
    width: 25px;
    height: 45%;
}

.hx1 {
    width: 100%;
    height: 2%;
    background-color: #DCDCDC;
}

.ggg {
    float: right;
    width: 20%;
    height: 100%;
}